<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/reset.min.css">
  <link rel="stylesheet" href="CSS/grid.css">
  <link href="CSS/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="CSS/mystyle.css">
  <link rel="stylesheet" href="CSS/responsive.css">
  <link rel="stylesheet" href="CSS/slicknav.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <title>Omnifood</title>
</head>
<body>
      <header>
        <nav>
          <div class="row">
             <img src="images/logo-white.png" alt="logo" class="logo">
                <ul class="main-nav menu" id="menu">
                  <li><a href="#">Food delivery</a></li>
                  <li><a href="#">How it works</a></li>
                  <li><a href="#">Our cities</a></li>
                  <li><a href="#">Sign up</a></li>
                </ul>
                     <div class="clearfix"></div>
          </div>
        </nav>
        <div class="hero-text">
          <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
          <a class="btn btn-first" href="#">I’m hungry</a>
          <a class="btn btn-second" href="#">Show me more</a>
        </div>
      </header> 

      <section class="section-feature">
               <div class="row">
                 <h2>Get food fast &mdash; not fast food.</h2>
                 <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                 </p>
               </div>

               <div class="row">
                 <div class="col span-1-of-4 box">
                    <i class="ion-md-infinite big-icon"></i>
                    
                   <h3>Up to 365 days/year</h3>
                   <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                   </p>
                 </div>
                 <div class="col span-1-of-4 box">
                   <i class="ion-md-stopwatch big-icon"></i>
                   <h3>Ready in 20 minutes</h3>
                   <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                    </p>
                 </div>
                 <div class="col span-1-of-4 box">
                    <i class="ion-md-nutrition big-icon"></i>
                   <h3>100% organic</h3>
                   <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                    </p>
                 </div>
                 <div class="col span-1-of-4 box">
                    <i class="ion-md-cart big-icon"></i>
                   <h3>Order anything</h3>
                   <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                    </p>
                 </div>
               </div>
      </section>

      <section class="section-meal">
            <ul class="meal-showcase">
              <li>
                <figure class="meal-photo">
                  <img src="images/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="images/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="images/3.jpg" alt="Chicken breast steak with vegetables">
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="images/4.jpg" alt="Autumn pumpkin soup">
                </figure>
              </li>
              <div class="clearfix"></div>
            </ul>

            <ul class="meal-showcase">
              <li>
                <figure class="meal-photo">
                  <img src="images/5.jpg" alt="Paleo beef steak with vegetables">
                </figure>
              </li>
              <li>
                  <figure class="meal-photo">
                    <img src="images/6.jpg" alt="Healthy baguette with egg and vegetables">
                  </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="images/7.jpg" alt="Burger with cheddar and bacon">
                </figure>
              </li>
              <li>
                <figure class="meal-photo">
                  <img src="images/8.jpg" alt="Granola with cherries and strawberries">
                </figure>
              </li>
              <div class="clearfix"></div>
            </ul>
        </section>

  <section class="how-it-works">
       <div class="row">
          <h2>How it works &mdash; Simple as 1, 2, 3</h2>
       </div>

        <div class="row">
            <div class="col span-1-of-2 step-box">
              <img src="images/app-iPhone.png" alt="Omnifood app on iphone" class="app-screen">
            </div>
            <div class="col span-1-of-2 step-box">
              
              <div class="work-steps">
                <div>1</div>
                <p>Choose the subscription plan that best fits your needs and sign up today</p>
              </div>  

              <div class="work-steps">
                <div>2</div>
                <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
              </div>

              <div class="work-steps">
                <div>3</div>
                <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
              </div>

              <div class="cbtn">
                <a href="#" class="app-btn"><img src="images/download-app.svg" alt="iphone app"></a>
                <a href="#" class="app-btn"><img src="images/download-app-android.png" alt="iphone app"></a>
              </div>
              </div>  
            </div> 
        </div>
  </section>

   <section class="city">
      <div class="row">
        <h2>We're currently in these cities</h2>
      </div>

      <div class="row">
        <div class="col span-1-of-4 city-box">
            <img src="images/lisbon-3.jpg" alt="Lisbon">  
            <h3>Lisbon</h3>    
            <div class="city-feature">
              <i class="ion-md-person icon-small"></i>1600+ happy eaters
            </div>  
            <div class="city-feature">
              <i class="ion-md-star icon-small"></i>60+ top chefs
            </div>
            <div class="city-feature">
              <i class="ion-md-notifications-outline icon-small"></i>
              <a href="#">@omnifood_lx</a> 
            </div>
        </div>
        <div class="col span-1-of-4 city-box">
            <img src="images/san-francisco.jpg" alt="San Francisco">  
            <h3>San Francisco</h3>    
            <div class="city-feature">
              <i class="ion-md-person icon-small"></i>3700+ happy eaters
            </div>  
            <div class="city-feature">
              <i class="ion-md-star icon-small"></i>160+ top chefs
            </div>
            <div class="city-feature">
              <i class="ion-md-notifications-outline icon-small"></i>
              <a href="#">@omnifood_sf</a> 
            </div>
        </div>
        <div class="col span-1-of-4 city-box">
            <img src="images/berlin.jpg" alt="Berlin">  
            <h3>Berlin</h3>    
            <div class="city-feature">
              <i class="ion-md-person icon-small"></i>2300+ happy eaters
            </div>  
            <div class="city-feature">
              <i class="ion-md-star icon-small"></i>110+ top chefs
            </div>
            <div class="city-feature">
              <i class="ion-md-notifications-outline icon-small"></i>
               <a href="#">@omnifood_br</a>
            </div>
        </div>
        <div class="col span-1-of-4 city-box">
            <img src="images/london.jpg" alt="london">  
            <h3>Londan</h3>    
            <div class="city-feature">
              <i class="ion-md-person icon-small"></i>1200+ happy eaters
            </div>  
            <div class="city-feature">
              <i class="ion-md-star icon-small"></i>50+ top chefs
            </div>
            <div class="city-feature">
              <i class="ion-md-notifications-outline icon-small"></i>
              <a href="#">@omnifood_ln</a>
            </div>
        </div>
      </div>
   </section>

     <section class="testimonial">
           <div class="row">
             <h2>Our customers can't live without us</h2>
           </div>

           <div class="row">
             <div class="col span-1-of-3">
                  <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                  <cite> <img src="images/customer-1.jpg" alt="Aiberto"> Alberto Duncan</cite>
                  </blockquote>
             </div>
             <div class="col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                <cite> <img src="images/customer-2.jpg" alt="Joana">Joana Silva</cite>
                </blockquote>
             </div>
             <div class="col span-1-of-3">
                <blockquote class="lb">
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                <cite> <img src="images/customer-3.jpg" alt="Milton">Milton Chapman</cite>
                </blockquote>
             </div>
           </div>
     </section>
     
    <section class="plans">
        <div class="row">
          <h2>Start eating healthy today</h2>
        </div>

        <div class="row">
          <div class="col span-1-of-3">
            <div class="plan-box">
              <div>
                <h3>Premium</h3>
                <p class="plan-price">399$ <span>/ Month</span></p>
                <p class="plan-price-meal">That’s only 13.30$ per meal</p>
              </div>
              <div>
                 <ul>
                   <li><i class="ion-md-checkmark icon-small"></i>1 meal every day</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Order 24/7</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Access to newest creations</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Free delivery</li>
                 </ul>
              </div>
              <div>
                  <a href="#" class="btn btn-first">Sign Up Now</a>
              </div>
            </div>
          </div>
          <div class="col span-1-of-3">
            <div class="plan-box">
              <div>
                <h3>Pro</h3>
                <p class="plan-price">149$ <span>/ Month</span></p>
                <p class="plan-price-meal">That’s only 14.90$ per meal</p>
              </div>
              <div>
                 <ul>
                   <li><i class="ion-md-checkmark icon-small"></i>1 meal 10 days/month</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Order 24/7</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Access to newest creations</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Free delivery</li>
                 </ul>
              </div>
              <div>
                  <a href="#" class="btn btn-second">Sign Up Now</a>
              </div>
            </div>
          </div>
          <div class="col span-1-of-3">
            <div class="plan-box">
              <div>
                <h3>Starter</h3>
                <p class="plan-price">99$ <span>/ Month</span></p>
                <p class="plan-price-meal">19$ per meal</p>
              </div>
              <div>
                 <ul>
                   <li><i class="ion-md-checkmark icon-small"></i> 1 meal</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Order from 8 am to 12 pm</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Access to newest creations</li>
                   <li><i class="ion-md-checkmark icon-small"></i>Free delivery</li>
                 </ul>
              </div>
              <div>
                  <a href="#" class="btn btn-second">Sign Up Now</a>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="Contact">
      <div class="row">
        <h2>We're happy to hear from you</h2>
      </div>
       
      <div class="row">
        <form action="#" method="post" class="form">
          <div class="row">
           <div class="col span-1-of-3">
               <label for="name">Name</label>
           </div>
           <div class="col span-2-of-3">
               <input type="text" name="name" id="name" placeholder="your name" required>
           </div>
          </div>

          <div class="row">
              <div class="col span-1-of-3">
                  <label for="email">Email</label>
              </div>
              <div class="col span-2-of-3">
                  <input type="email" name="email" id="email" placeholder="your email" required>
              </div>
          </div>

          <div class="row">
              <div class="col span-1-of-3">
                  <label for="gender">Gender</label>
              </div>
              <div class="col span-2-of-3">
                  <input type="radio" name="gender" id="gender" value="male">Male
                  <input type="radio" name="gender" id="gender" value="female">Female
                  <input type="radio" name="gender" id="gender" value="other">Other
              </div>
          </div>

          <div class="row">
              <div class="col span-1-of-3">
                  <label for="find-us">How did you find us?</label>
              </div>
              <div class="col span-2-of-3">
                  <select name="find-us" id="find-us">
                      <option value="friends">Friends</option>
                      <option value="google" selected>Search Engine</option>
                      <option value="ad">Advertisement</option>
                      <option value="other">Other</option>
                  </select>
              </div>
          </div>

          <div class="row">
              <div class="col span-1-of-3">
                  <label for="news">Newsletter?</label>
              </div>
              <div class="col span-2-of-3">
                  <input type="checkbox" name="news" id="news" checked>
              </div>
          </div>

          <div class="row">
              <div class="col span-1-of-3">
                  <label for="message">Drop a line for us.</label>
              </div>
              <div class="col span-2-of-3">
                  <textarea name="message" id="message" placeholder="your message"></textarea>
              </div>
          </div>

          <div class="row">
              <div class="col span-1-of-3">
                  <label for="">&nbsp;</label>
              </div>
              <div class="col span-2-of-3">
                   <input type="submit" value="send it!">
              </div>
          </div>

      </form>   
      </div>

    </section>

    <div class="map"></div>

    <footer>
      <div class="row">
        <div class="col span-1-of-2">
                <ul class="footer-nav">
                  <li> <a href="#">About Us</a></li>
                  <li> <a href="#">Blog</a></li>
                  <li> <a href="#">Press</a></li>
                  <li> <a href="#">IOS App</a></li>
                  <li> <a href="#">Android App</a></li>
                </ul>
        </div>
        <div class="col span-1-of-2">
            <ul class="social-links">
              <li><a href="#"><i class="fab fa-facebook-f" title="facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" title="twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g" title="google-plus"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram" title="instagram"></i></a></li>
            </ul>
        </div>
      </div>
      <div class="row">
        <p class="f-copy">Copyright &copy; 2018 by Omnifood. All rights reserved.</p>
        <p class="f-text animated tada infinite">Niraj Narkhede</p>
      </div>
    </footer>
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="JS/gmaps.js"></script>
  <script src="JS/jquery.slicknav.min.js"></script>
  <script src="JS/main.js"></script>
</body>
</html>
